# crudAssigment

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/cruddemoproject/: CrudDemoProjectApplication.java
src/main/java/com/example/cruddemoproject/controller/: UserController.java
src/main/java/com/example/cruddemoproject/dto/: UserDto.java
src/main/java/com/example/cruddemoproject/entity/: Users.java
src/main/java/com/example/cruddemoproject/repository/: UserRepository.java
src/main/java/com/example/cruddemoproject/service/: UserService.java
src/main/java/com/example/cruddemoproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  service.properties
src/test/java/com/example/cruddemoproject/: CrudDemoProjectApplicationTests.java
src/test/java/com/example/cruddemoproject/controller/: UserControllerTest.java
src/test/java/com/example/cruddemoproject/entity/: UsersTest.java
src/test/java/com/example/cruddemoproject/service/impl/: UserServiceImplTest.java
